<!DOCTYPE html>
<html>
<head>
<title>Expenses Journal</title>

<style>
div.paleBlueRows {
  font-family: "Times New Roman", Times, serif;
  border: 1px solid #FFFFFF;
  width: 350px;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
.divTable.paleBlueRows .divTableCell, .divTable.paleBlueRows .divTableHead {
  border: 1px solid #FFFFFF;
  padding: 3px 2px;
}
.divTable.paleBlueRows .divTableBody .divTableCell {
  font-size: 13px;
}
.divTable.paleBlueRows .divTableRow:nth-child(even) {
  background: #D0E4F5;
}
.divTable.paleBlueRows .divTableHeading {
  background: #0B6FA4;
  border-bottom: 5px solid #FFFFFF;
}
.divTable.paleBlueRows .divTableHeading .divTableHead {
  font-size: 17px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #FFFFFF;
}
.divTable.paleBlueRows .divTableHeading .divTableHead:first-child {
  border-left: none;
}

.paleBlueRows .tableFootStyle {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  background: #D0E4F5;
  border-top: 3px solid #444444;
}
.paleBlueRows .tableFootStyle {
  font-size: 14px;
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}
</style>
</head>
<body>


<div>
    <h1><a href="/">Journal</a></h1>
</div>

<div class="container">
    {{ message }}
</div>


<div class="container">
    {% block content %}
    {% endblock %}
</div>

</br></br>

<div class="divTable paleBlueRows">
	<div class="divTableHeading">
		<div class="divTableRow">
			<div class="divTableHead">Date</div>
			<div class="divTableHead">Value</div>
			<div class="divTableHead">Category</div>
			<div class="divTableHead">Description</div>
			<div class="divTableHead">Action</div>
		</div>
	</div>

	<div class="divTableBody">

		{% for record in all_records %}
			<div class="divTableRow">
				<div class="divTableCell">{{ record.date }}</div>
				<div class="divTableCell">{{ record.value }}</div>
				<div class="divTableCell">{{ record.category }}</div>
				<div class="divTableCell">{{ record.description }}</div>				
				<div class="divTableCell">
					<form method="post" action="{% url 'deletenote' %}">
						{% csrf_token %}	
						<input type="hidden" name="id" value="{{ record.id }}" />
						<button type="submit">Delete</button>
					</form>
				</div>
				
				
			</div>
		{% endfor %}

	</div>

	<div class="divTableFoot tableFootStyle">
		<div class="divTableRow">
			<div class="divTableCell">Date</div>
			<div class="divTableCell">Value</div>
			<div class="divTableCell">Category</div>
			<div class="divTableCell">Description</div>
			<div class="divTableHead">Action</div>
		</div>
	</div>
</div>


</body>
</html>


